1620750188508	Rename resource 'main.jsp'
1620757422222	Delete element
1620757432129	Move compilation unit
1620757467071	Move compilation unit
1620757471327	Move compilation unit
1620757581104	Delete element
1620757603823	Delete element
1620757606207	Delete element
1620757945802	Delete element
1620759419476	Move file
1620759424766	Move file
1620759430218	Move file
1620759553106	Delete element
1620762486456	Delete element
1620762523062	Rename resource 'main.jsp'
1620762548391	Rename resource 'mainFun.jsp'
1620762561544	Rename resource 'list.jsp'
1620764152693	Rename resource 'mapimg.PNG'
1620764730135	Rename resource 'mapimg.png'
1620766339564	Delete element
1620766342485	Delete element
1620766346500	Delete element
1620766493004	Delete element
1620767211824	Delete element
1620767233647	Delete element
1620803395968	Rename package 'com.sumbab.sumbab.model.login'
1620804849635	Rename type 'loginService'
1620804866073	Rename type 'loginServiceImpl'
