#MyEclipse Usage Data
#Wed May 12 23:31:17 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=141
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=6
view/org.eclipse.jdt.ui.PackageExplorer=463
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 5. 12 \uC624\uD6C4 2\:31\:17
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=978245309
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.ui.common.platform=37
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=378
misc/count=37
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=51
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=17
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=32
bundle/com.genuitec.eclipse.theming.base=32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
devstyle/state/enabled=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.ui.console.ConsoleView=8
misc/period=52974900
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=37
